{
    "name": "pits/saferpay",
    "type": "oxideshop-module",
    "description": "Pits Saferpay Composer module for OXID eShop.",
    "require": {
        "oxid-esales/oxideshop-metapackage-ce": "v7.0.4"
    },
    "autoload": {
        "psr-4": {
            "Pits\\SaferComposer\\": ""
        }
    }
}
